html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 1rem 1rem 0;
  margin-bottom: 5rem;
}

nav h1 {
  margin: 0;
}

form {
  padding-bottom: 3rem;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

label input {
  height: 0;
  width: 0;
  opacity: 0;
}

label {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  border: 3px solid #000;
  border-radius: 50%;
  margin: 0;
  /* line-height: 30px; */
  color: #000;
  font-weight: bold;
  font-size: 2rem;
  transition: 0.15s;
}

label:hover {
  background: #000;
  color: white;
}

.error {
  margin: 0;
  padding: 1rem 0;
  text-align: center;
}

main {
  width: 80vw;
  margin: 0 auto;
}

.output {
  height: 60px;
  font-size: 0.8rem;
}

.progressBar {
  height: 5px;
  background: #000;
  margin-top: 20px;
}

.img-grid {
  margin: 20px auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
}

@media all and (min-width: 576px) {
  .img-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (min-width: 768px) {
  .img-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media all and (min-width: 992px) {
  .img-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media all and (min-width: 1200px) {
  .img-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}

.img-wrap {
  overflow: hidden;
  padding: 50% 0;
  /* padding controls height, will always be perfectly square regardless of width */
  position: relative;
  opacity: 0.7;
  transition: 0.15s;
}

.img-wrap:hover {
  opacity: 1;
}

.img-wrap img {
  min-width: 100%;
  min-height: 100%;
  max-width: 150%;
  position: absolute;
  top: 0;
  left: 0;
}

/* modal styles */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
}

.backdrop-image {
  display: block;
  position: relative;
  padding: 48%;
  max-width: 95%;
  max-height: 95%;
  margin: 60px auto;
  /* box-shadow: 3px 5px 7px rgba(0, 0, 0, 0.5); */
  /* border: 3px solid white; */
}

@media all and (min-width: 576px) {
  .backdrop-image {
    padding: 45%;
  }
}

@media all and (min-width: 768px) {
  .backdrop-image {
    padding: 40%;
  }
}

@media all and (min-width: 992px) {
  .backdrop-image {
    padding: 35%;
  }
}

@media all and (min-width: 1200px) {
  .backdrop-image {
    padding: 30%;
  }
}
